<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>寓言 | 逍遥游</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>逍遥游</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;文章
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          逍遥游
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/12/10/story-shy/">
        寓言
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://pazulin.github.io" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>井蛙</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-12-10</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%AF%93%E8%A8%80/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>寓言</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>来自 <a href="http://loveheal.org/phpbb3/viewforum.php?f=6">http://loveheal.org/phpbb3/viewforum.php?f=6</a></p>
<h1 id="馬雅（Maya）的奧秘-～這是一個印度的神話，寓意深遠。"><a href="#馬雅（Maya）的奧秘-～這是一個印度的神話，寓意深遠。" class="headerlink" title="馬雅（Maya）的奧秘 ～這是一個印度的神話，寓意深遠。"></a>馬雅（Maya）的奧秘 ～這是一個印度的神話，寓意深遠。</h1><p>這是一個印度的神話。那拉達是一位專司音樂的半仙，祂愛管閒事，喜歡到處旅行，替天界的神明傳閒話。</p>
<p>那拉達急於知道毘濕努神（Vishinu）的「馬雅」奧秘，於是祂來到昆濕努神歇息的樹林中。打過招呼之後，那拉達詢問這位象徵藍色大海的神祇有關祂的馬雅奧祕。『馬雅』指的是蒙蔽世人的幻覺之王。</p>
<p>昆濕努神答應告訴那拉達這個奧祕，但是祂覺得口渴，祂希望那拉達能替他取點水來喝。那拉達進入森林想找一個有水的人家。過了不久祂來到一棟房子面前。祂敲了敲門，一位非常美麗的少女前來開門。她面帶微笑，用她那對如蓮的大眼看著祂，接著就轉過身去取水。那拉達迷上了這位少女，祂在牠的家中一待就是好幾天。</p>
<p>時間很快便過去了，那拉達和祂所愛的人結成夫妻，並且生了幾個小孩。那拉達和妻小生活得非常快樂。有一年大雨下個不停，洪水淹沒了兩岸，沖走了那拉達的家和附近的樹木。祂一手抓著妻子，一手抓著孩子，肩膀上還扛著另一個小孩。那拉達涉水尋找躲避的高地，但是不久洪水就淹沒了祂的胸膛和下巴。祂的孩子一個一個被洪水沖走，只有妻子還在身邊。黑夜的來臨更增加了祂心中的恐懼，洪水仍然繼繽高漲，最後祂的妻子也抓不住祂，被洪水淹沒。在孤單無助的情況下，祂舉起雙手向神明求援，突然有一個聲音從空中傳來：「十分鐘已經過去了，我的那杯水到底在哪裏啊？」</p>
<p>編者註：</p>
<p>馬雅（Maya）在佛教的語言中，就是由眾生共業所交織而成的業力。</p>
<p>在我們中國的道家哲理故事中，也有同樣的故事；例如「黃梁一夢」與「南柯一夢」的故事都有相同的寓意。</p>
<p>在我們的一生將要結束的最後一刻，希望你可以想起這個充滿智慧的故事。</p>
<h1 id="一袋寶石～蘇菲教派的寓言故事～"><a href="#一袋寶石～蘇菲教派的寓言故事～" class="headerlink" title="一袋寶石～蘇菲教派的寓言故事～"></a>一袋寶石～蘇菲教派的寓言故事～</h1><p>早上一大早，太陽還沒有出來，一個漁夫到了河邊，在岸上他感覺到有什麼東西在他的腳下，後來找出來是一小袋的石頭。他撿起袋子，將漁網放在一旁，坐在岸邊等待日出。</p>
<p>他在等待黎明，以便開始一天的工作，他懶洋洋地從袋子裡拿出一塊石頭丟進水裡。沒有其他事可做，他繼續把石頭一塊一塊丟進水裡。</p>
<p>慢慢地，太陽升起，大地重現光明，這時除了一塊石頭之外其他的石頭都丟光了，最後一塊石頭在他的手裡。當他藉著白天的光看到了他手中所拿的東酉時，他的心跳幾乎都要停止了，那是一顆寶石！在黑暗中，他把整裝的寶石都丟光了！在不知不覺當中，他的損失有多少！他充滿懊悔，咒罵他自己，很傷心地哭得幾乎失去理智。</p>
<p>他在無意間碰到的財富足夠豐富他的生活好幾倍，然而在不知不覺當中，在黑暗中，他又把它丟掉了。但是就某方面來講，他還是幸運的﹍還有一顆寶石留下來，在他將那顆寶石丟掉之前，天己經亮了。一般來講，大多數的人甚至還沒有那麼幸運。</p>
<p>周圍一片漆黑，而時間又過得很快，太陽尚未升起我們就己經浪費掉所有生命中的寶石。生命是一個大的寶庫，人類沒有好好利用它，只是白白地將它浪費掉，等到我們知道了生命的重要性時，我們已經將時光消磨殆盡。生活的秘密、奧秘、快樂、解脫、慈悲、智慧……，一切都丟盡了，而一個人的一生就這樣過去了。</p>
<h1 id="抓猴子的方法"><a href="#抓猴子的方法" class="headerlink" title="抓猴子的方法"></a>抓猴子的方法</h1><p>抓猴子的方法</p>
<p>有一隻猴子在樹上玩耍嬉戲，突然，牠看到了樹下有一個看起來很好吃的櫻桃，於是牠就從樹上下來，牠發現了這個櫻桃是在一個很大的玻璃瓶裡面。</p>
<p>這個玻璃平的瓶口很窄小，恰好猴子的手可以伸進去，於是猴子用手伸進去抓住了這個好吃的櫻桃，可是牠的手因為握住了櫻桃，所以沒有辦法從窄小的瓶口伸出來。</p>
<p>此時獵人從遠處從容地走過來，猴子還是不知道應該把手中的櫻桃放開，於是就被獵人給抓住了。</p>
<p>　</p>
<p>附註：我們是不是也常常為了眼前小小的利益，忘了人生更重要的目標呢？</p>
<h1 id="莊嚴的寺廟～美的奧秘～"><a href="#莊嚴的寺廟～美的奧秘～" class="headerlink" title="莊嚴的寺廟～美的奧秘～"></a>莊嚴的寺廟～美的奧秘～</h1><p>有一個皇帝想要整修在京城裡的一座寺廟，他派人去找技藝高超的設計師，希望能夠將寺廟整修成美麗而又莊嚴。</p>
<p>後來有兩組人員被找來了，其中一組是京城裡很有名的工匠與畫師，另外一組是幾個和尚。由於皇帝沒有辦法決定到底哪一組人員的的手藝比較好，於是他就決定要給他們機會作一個比較。</p>
<p>皇帝要求這兩組人員，各自去整修一個小寺廟，而這兩個寺廟互相面對面；三天之後，皇帝要來驗收成果。</p>
<p>工匠們向皇帝要了一百多種顏色的顏料（漆），又要求了很多的工具；而讓皇帝很奇怪的是，和尚們居然只要了一些抹布與水桶等等簡單的清潔用具。</p>
<p>三天之後，皇帝來驗收兩組人員裝修寺廟的結果，他首先看看工匠們所裝飾的寺廟，工匠們敲鑼打鼓地慶祝著工程的完成，他們用了非常多的顏料，以非常精巧的手藝把寺廟裝飾得五顏六色。皇帝很滿意地點點頭，接著回過頭來看看和尚們負責整修的寺廟，他一看之下就愣住了，和尚們所整修的寺廟沒有塗上任何的顏料，他們只是把所有的牆壁、桌椅、窗戶等等都擦拭的非常乾淨，寺廟中所有的物品都顯現出了它們原來的顏色，而它們光澤的表面就像鏡子一般，無瑕地反射出從外面而來的色彩，那天邊多變的雲彩、隨風搖曳的樹影，甚至是對面五顏六色的寺廟，都變成了這個寺廟美麗色彩的一部份，而這座寺廟只是寧靜地接受這一切。</p>
<p>皇帝被這莊嚴的寺廟深深地感動了，當然我們也知道最後的勝負了。</p>
<p>　</p>
<p>筆者註：<br>我們的心就像是一座寺廟，我們不需要用各種精巧的裝飾來美化我們的心靈，我們需要的只是讓內在原有的美，無瑕地顯現出來。</p>
<h1 id="慾望的鎖鍊～發生在我們周遭的故事～"><a href="#慾望的鎖鍊～發生在我們周遭的故事～" class="headerlink" title="慾望的鎖鍊～發生在我們周遭的故事～"></a>慾望的鎖鍊～發生在我們周遭的故事～</h1><p>有一位禁欲苦行的修道者，準備離開他所住的村莊，到無人居住的山中去隱居修行，他只帶了一塊布當作衣服，就一個人到山中居住了。</p>
<p>後來他想到當他要洗衣服的時候，他需要另外一塊布來替換，於是他就下山到村莊中，向村民們乞討一塊布當作衣服，村民們都知道他是虔誠的修道者，於是毫不考慮地就給了他一塊布，當作換洗用的衣服。</p>
<p>當這位修道者回到山中之後，他發覺在他居住的茅屋裡面有一隻老鼠，常常會在他專心打坐的時候來咬他那件準備換洗的衣服，他早就發誓一生遵守不殺生的戒律，因此他不願意去傷害那隻老鼠，但是他又沒有辦法趕走那隻老鼠，所以他回到村莊中，向村民要一隻貓來飼養。</p>
<p>得到了一隻貓之後，他又想到了─『貓要吃什麼呢？我並不想讓貓去吃老鼠，但總不能跟我一樣只吃一些水果與野菜吧！』，於是他又向村民要了一隻乳牛，這樣子那隻貓就可以靠牛奶維生。</p>
<p>但是，在山中居住了一段時間以後，他發覺每天都要花很多的時間來照顧那隻母牛，於是他又回到村莊中，他找到了一個可憐流浪漢，於是就帶這無家可歸的流浪漢到山中居住，幫他照顧乳牛。</p>
<p>那個流浪漢在山中居住了一段時間之後，他跟修道者抱怨說：「我跟你不一樣，我需要一個太太，我要正常的家庭生活。」修道者想一想也是有道理，他不能強迫別人一定要跟他一樣，過著禁欲苦行的生活……….</p>
<p>這個故事就這樣繼續演變下去，你可能也猜到了，到了後來，也許是半年以後，整個村莊都搬到山上去了。</p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-12-10T23:20:24+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 Dec 10, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%AF%93%E8%A8%80/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>寓言</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://pazulin.github.io/2020/12/10/story-shy/&title=寓言 | 逍遥游&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://pazulin.github.io/2020/12/10/story-shy/&title=寓言 | 逍遥游&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://pazulin.github.io/2020/12/10/story-shy/&title=寓言 | 逍遥游&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2020/12/24/shenji1/" rel="prev" title="神迹">
                                  
                                      神迹
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E5%AF%93%E8%A8%80/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>寓言</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2020/12/04/learntm/" rel="prev" title="中医一些观点">
                                    
                                        中医一些观点
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E4%B8%AD%E5%8C%BB/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>中医</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '寓言',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content material'>
    
      <div class='avatar'>
        <img class='avatar' src='/images/head.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
        
          
            <a href="https://github.com/pazulin"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='material'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content material'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%AC%E9%9B%85%EF%BC%88Maya%EF%BC%89%E7%9A%84%E5%A5%A7%E7%A7%98-%EF%BD%9E%E9%80%99%E6%98%AF%E4%B8%80%E5%80%8B%E5%8D%B0%E5%BA%A6%E7%9A%84%E7%A5%9E%E8%A9%B1%EF%BC%8C%E5%AF%93%E6%84%8F%E6%B7%B1%E9%81%A0%E3%80%82"><span class="toc-text">馬雅（Maya）的奧秘 ～這是一個印度的神話，寓意深遠。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E8%A2%8B%E5%AF%B6%E7%9F%B3%EF%BD%9E%E8%98%87%E8%8F%B2%E6%95%99%E6%B4%BE%E7%9A%84%E5%AF%93%E8%A8%80%E6%95%85%E4%BA%8B%EF%BD%9E"><span class="toc-text">一袋寶石～蘇菲教派的寓言故事～</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%93%E7%8C%B4%E5%AD%90%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">抓猴子的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%8A%E5%9A%B4%E7%9A%84%E5%AF%BA%E5%BB%9F%EF%BD%9E%E7%BE%8E%E7%9A%84%E5%A5%A7%E7%A7%98%EF%BD%9E"><span class="toc-text">莊嚴的寺廟～美的奧秘～</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%85%BE%E6%9C%9B%E7%9A%84%E9%8E%96%E9%8D%8A%EF%BD%9E%E7%99%BC%E7%94%9F%E5%9C%A8%E6%88%91%E5%80%91%E5%91%A8%E9%81%AD%E7%9A%84%E6%95%85%E4%BA%8B%EF%BD%9E"><span class="toc-text">慾望的鎖鍊～發生在我們周遭的故事～</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='material'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content material'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='material'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/AI/" href="/categories/AI/"><div class='name'>AI</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/PC/" href="/categories/PC/"><div class='name'>PC</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/linux/" href="/categories/linux/"><div class='name'>linux</div><div class='badge'>(15)</div></a></li>
        
          <li><a class="flat-box" title="/categories/live/" href="/categories/live/"><div class='name'>live</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/nodemcu/" href="/categories/nodemcu/"><div class='name'>nodemcu</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/openwrt/" href="/categories/openwrt/"><div class='name'>openwrt</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E4%B8%AD%E5%8C%BB/" href="/categories/%E4%B8%AD%E5%8C%BB/"><div class='name'>中医</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E5%AF%93%E8%A8%80/" href="/categories/%E5%AF%93%E8%A8%80/"><div class='name'>寓言</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%88%91%E7%9A%84%E4%BD%9C%E5%93%81/" href="/categories/%E6%88%91%E7%9A%84%E4%BD%9C%E5%93%81/"><div class='name'>我的作品</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='material'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <a href="/tags/AI-armbian/" style="font-size: 14px; color: #999">AI armbian</a> <a href="/tags/OrangePi/" style="font-size: 14px; color: #999">OrangePi</a> <a href="/tags/PC/" style="font-size: 14px; color: #999">PC</a> <a href="/tags/linux/" style="font-size: 24px; color: #555">linux</a> <a href="/tags/live/" style="font-size: 14px; color: #999">live</a> <a href="/tags/nodemcu/" style="font-size: 14px; color: #999">nodemcu</a> <a href="/tags/openwrt/" style="font-size: 20.67px; color: #6c6c6c">openwrt</a> <a href="/tags/%E4%B8%AD%E5%8C%BB/" style="font-size: 17.33px; color: #828282">中医</a> <a href="/tags/%E4%B8%AD%E5%8C%BB-%E7%BB%8F%E6%96%B9/" style="font-size: 14px; color: #999">中医 经方</a> <a href="/tags/%E5%AF%93%E8%A8%80/" style="font-size: 17.33px; color: #828282">寓言</a>
    </div>
  </section>


          
        
      
        
          
          
            



          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
      
        
          <a href="https://github.com/pazulin"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/95/3588f724a8ff9af004dda557ab124d3c3bc33f.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/95/3588f724a8ff9af004dda557ab124d3c3bc33f.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
